<!DOCTYPE html>
<html lang="en">
<head>
  <title>HeartBeats - My Heart Beats Does Yours?</title>
  <meta name="Keywords" content="NGO, Child Care, Women Empowerment, Child Education, Volunteer"/>
    <meta name="Description" content="Volunteer with us and serve the humanity
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter:;
      filter: ;  
      width: 100%; 
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #490e0e;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: white !important;
  }
  footer {
      background-color: #490e0e;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="col-md-4">
            <div class="block-head text-left"><br>
                    <span></span>
                </div>
                <ul class="list-unstyled list-inline social-btn">
                    <li>
                        <a href="hhttps://www.facebook.com/myheartbeats-ngo" target="_blank" class="animation">
                            <img src="facebook_circle.png" width="30">
                        </a>
                    </li>
                    <li>
                        <a href="hhttps://instagram.com/myheartbeats" target="_blank" class="animation">
                            <img src="instagram_circle.png" width="30">
                        </a>
                    </li>
                    <li>
                        <a href="hhttps://www.youtube.com/myheartbeats" target="_blank" class="animation">
                            <img src="youtube_circle.png" width="30">
                        </a>
                    </li>
                    <li>
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=heartbeats505@gmail.com&su=&shva=1" target="_blank" class="animation">
                            <img src="gmail_circle.png" width="30">
                        </a>
                    </li>
                    <li>
                        <a href="tel:+919658186738">
                            <img src="phone_circle.png" width="30"><span></span><span> &nbsp +91-9658186738</span>
                        </a>
                    </li>

                </ul>
            </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">TEAM</a></li>
        <li><a href="#tour">VISITS</a></li>
        <li><a href="https://goo.gl/N84jOl">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Extras</a></li>
            <li><a href="mmmmmedia.html">Media</a></li> 
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br>
<p style="text-align:center;"><img src="logo.jpg" height="150" width="150"></p>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/slider/home-slider-1.jpg" width="1200" height="700">
        <div class="carousel-caption">
          <h1>BECAUSE THEY NEED YOUR HELP</h1>
          <h3>DO NOT LET THEM DOWN</h3>
        </div>      
      </div>

      <div class="item">
        <img src="images/slider/home-slider-2.jpg" width="1200" height="700">
        <div class="carousel-caption">
          <h1>A PENNY IS A LOT OF MONEY, IF YOU HAVE NOT GOT A PENNY</h1>
          <h3>YOU CAN MAKE THE DIFFRENCE !</h3>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/slider/home-slider-3.jpg"  width="1200" height="700">
        <div class="carousel-caption">
          <h1>TOGETHER WE CAN IMPROVE THEIR LIVES</h1>
          <h3>SO LET'S DO IT !</h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-justified">
  <h1>Team HeartBeats</h1>
  <p><em>My Heart Beats Does Yours?</em></p>
  <p>You are alive only when your heart beats so loud that it rings like a voice in the ears needing some compassion so that all heart beats in the same harmony. With that kept in mind we have started this humble initiative of ours namely ''Heartbeats''.<br>
     India's main life-force and grassroots leads us back to our villages. We at heartbeats aim to mobilize this life-force with possible assistance garnered from every sources on to the path of sustainable development.<br>
     We specifically concentrate our forces of operation in the rural provinces catering to their specific needs in hope of turning into reality some harnessed dreams with the motto -'' My heart beats for you''.<br>
     Our main target areas are-<br>
     1) Working on primary education of children with real focus on expanding their realms of thinking with eyes on sensitizing them about real life issues including gender equality, environment conservation and other such issues needing critical thought.<br>
     2) Regular working with the local population with focus on spreading awareness regarding rural welfare directed government policies through assist of digitalization.<br>
     3) Identifying best farming techniques suited to the specific requirements of the cultivated vegetation with required assistance from all possible quarters.<br>
     <br>
     There are many committed organizations that are doing commendable work for children, aged, environment, women, rural areas and in many other fields. Also, there are many corporate or organizations who would like to help non-profit organizations at a voluntary 
     level and support their causes.
     <br>We act as bridge between the one who need help and the one who could help.
  </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Debashish</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="images/team/deba.jpg" class="img-circle person" alt="Debashish" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Lord Krishna's Disciple</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 2015</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Akshay</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="images/team/akshay.jpg" class="img-circle person" alt="Akshay" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>The Universal Brother</p>
        <p>Loves making sisters</p>
        <p>Member since 2015</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Achin</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="images/team/achin.jpg" class="img-circle person" alt="Achin" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>The Skeptical</p>
        <p>Loves Debating</p>
        <p>Member since 2015</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <p class="text-center"><strong>Manzar</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="images/team/manzar.jpg" class="img-circle person" alt="Manzar" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>The Mentor</p>
        <p>Balanced Thinker</p>
        <p>Member since 2015</p>
      </div>
    </div>
    <div class="col-sm-6">
      <p class="text-center"><strong>Ashish</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="images/team/ashish.jpg" class="img-circle person" alt="Ashish" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p>The Enterpreneur</p>
        <p>Enthusiastic about new ideas</p>
        <p>Member since 2015</p>
      </div>
    </div>
  </div>
</div>
<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h2 class="text-center">Upcoming Visits</h2>
    <p class="text-center">Get ready to serve the humanity with us.<br> Remember to register for the visit!</p><br>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/upcoming/1.jpg" alt="Paris" width="400" height="300">
          <p><strong>Orphanage</strong></p>
          <p>Sunday 15 January 2017 </p>
          <a href="hhttps://goo.gl/peDUM2" class="btn">Register</a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/upcoming/2.jpg" alt="New York" width="400" height="300">
          <p><strong>Orphanage</strong></p>
          <p>Sunday 19 February 2017</p>
          <a href="hhttps://goo.gl/peDUM2" class="btn">Register</a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/upcoming/3.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Orphanage</strong></p>
          <p>Sunday 12 March 2017</p>
          <a href="hhttps://goo.gl/peDUM2" class="btn">Register</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>All rights reserved @ HeartBeats <a href="http://www.myheartbeats.in-->>" data-toggle="tooltip" title="Visit HeartBeats">www.myheartbeats.in</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>